<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Team A"
        android:textSize="50dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:id="@+id/value"
        android:text="0" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ 2"
        android:onClick="more2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ 3"
        android:onClick="more3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREE THROW"
        android:onClick="free"/>
</LinearLayout>
